PORT="3000" # Порт приложения
PRICE_PER_MINUTE="5" # Стоимость минуты 
DB_TYPE="postgres" # Тип БД
DB_HOST="localhost" # Хост
DB_PORT="5432" # Порт
DB_USERNAME="username" # Имя пользователя
DB_PASSWORD="123456" # Пароль пользователя
DB_NAME="telegram-stt" # Название БД
NODE_ENV="development" # Окружение
JWT_SECRET="secret" 
REDIS_HOST="127.0.0.1" # Хост Redis
REDIS_PORT="6379" # Порт Redis
THROTTLE_TTL="60000" # Время жизни в миллисекундах
THROTTLE_LIMIT="10" # Максимальное количество запросов в пределах THROTTLE_TTL
STORAGE_DOMAIN="localhost"
STORAGE_ROOT_USER="admin"
STORAGE_ROOT_PASSWORD="password"
STORAGE_S3_BUCKET_NAME="test"
STORAGE_ACCESS_KEY_ID="suvZtr....KF4Qs8dn"
STORAGE_SECRET_ACCESS_KEY="GFt5WLTD........skndlMUnHpj"
STORAGE_S3_REGION="us-east-1"
BOT_TOKEN="test"
BOT_URL="https://t.me/rivai_october_bot"
YOOMONEY_ACCOUNT_ID="123456"
YOOMONEY_SECRET_KEY="test_BGetD0O-3Hd...xd4Au_Q"
YOOMONEY_API_URL="https://api.yookassa.ru/v3"